{
	"name": "elysia-auth",
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"generate": "prisma generate",
		"studio": "prisma studio",
		"test": "bun test"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.4.0",
		"@prisma/client": "^6.17.1",
		"dotenv": "^17.2.3",
		"elysia": "latest"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.5",
		"bun-types": "latest",
		"prisma": "^6.17.1"
	}
}
